*{
	font-family: montserrat,;
}

body{
	background: #ccc;
}

.section-padding{
	padding: 100px 0;
}

.carousel-item{
	height: 100vh;
	min-height: 300px;
}

.carousel-caption{
	position: absolute;
	top: 65%;
	left: 50%;
	min-height: 50%;
	min-width: 50%;
	width: auto;
	height: auto;
	transform: translateX(-50%) translateY(-50%);
	z-index: 10
}

.carousel-caption h5{
	font-size: 45px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-top: 25px;
}

.carousel-caption p{
	width: 60%;
	margin: auto;
	font-size: 18px;
	line-height: 1.9;
}

.carousel-inner::before{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.7);
	z-index: 1;
}

.navbar-nav a{
	font-size: 15px;
	text-transform: uppercase;
	font-weight: 500;
}

.navbar-light .navbar-brand{
	color: #000;
	font-size: 25px;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 2px;
}

.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover{
	color: #000;
}

.navbar-light .navbar-nav .navbar-link{
	color: #000;
}

.w-100{
	height: 100vh;
}

.services .card-body i{
font-size: 50px;
}

.portfolio .card{
	box-shadow: 15px 15px 40px rgba(0,0,0,0.15);
}

.team .card{
	box-shadow: 15px 15px 40px rgba(0,0,0,0.15);
}

.team .card-body i{
	font-size: 20px;
}

.card-title{
	margin-top: 10px;
}


.btn_send{
	width: 120px;
	align-items: center;
}


/* responcive css */

@media only screen and (max-width:1024px){
	.carousel-caption{
		top: 50%;
}
}
@media only screen and (min-width:1280px){

	.carousel-caption{
		position: absolute;
	top: 92%;
	left: 50%;
	min-height: 100%;
	min-width: 100%;
	width: auto;
	height: auto;
	transform: translateX(-50%) translateY(-50%)
	}
}

@media only screen and (min-width:768px) and (max-width:991px){
	.carousel-caption{
		top: 55%;
	}

	.carousel-caption p{
		width: 100%;
	}
	.card{
		margin-bottom: 30px;
	}

	.img-area img{
		width: 100%;
	}
}

@media only screen and (max-width: 767px){
	.navbar-nav{
		text-align: center;
	}

	.carousel-caption h5 {
		font-size: 25px;
  }

  
.carousel-caption {
    top: 59%;
}

	.carousel-caption h5{
		font-size: 17px;
	}

	.carousel-caption a{
		padding: 10px 15px;
	}

	.carousel-caption p{
		width: 80%;
	}

	.about-text{
		margin-top: 10px;
	}

	.card{
		margin-bottom: 30px;
	}
}

@media only screen and (max-width: 448px){
	.carousel-caption h5{
		font-size: 14px;
	}

	.carousel-caption p{
		font-size: 12px;
	}

	.carousel-caption{
		top: 60%;
	}
}

@media only screen and (max-width: 414px){
.carousel-caption {
    top: 55%;
}
}


@media only screen and (max-width: 360px){
	.carousel-caption{
		top: 55%;
	}
}

@media only screen and (max-width: 280px){
.carousel-caption {
    top: 50%;
}
}

@media only screen and (max-width: 238px){
	.carousel-caption{
		top: 50%;
	}
}