@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
 --header-height: 3.5rem;

 --first-color: hsl(183, 64%, 54%);
 --first-color-alt: hsl(183, 64%, 52%);
 --title-color: hsl(183, 16%, 15%);
 --text-color: hsl(183, 16%, 35%);
 --text-color-light: hsl(183, 8%, 55%);
 --body-color: hsl(183, 100%, 96%);
 --container-color: hsl(183, 100%, 97%);

 /*.5rem = 8px | lrem = 16px */
 --body-font: 'Poppins', sans-serif;
 --biggest-font-size: 2.25rem;
 --h1-font-size: 1.5rem;
 --h2-font-size: 1.25rem;
 --h3-font-size: .8rem;
 --normal-font-size: 0.938rem;
 --small-font-size: 0.813rem;
 --smaller-font-size: 0.75rem;

 --font-medium: 500;
 --font-semi-bold: 600;

 --z-tooltip: 10;
 --z-fixed: 100;
}
@media screen and (min-width: 1024px) {
 :root {
  --biggest-font-size: 4rem;
  --h1-font-size: 2.25rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1.25rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;
  --smaller-font-size: 0.813rem;
 }
}

body {
 font-family: var(--body-font);
 font-size: var(--normal-font-size);
 background-color: var(--body-color);
 color: var(--text-color);
 transition: background 0.4s; /* for dark mode */
}

h1,
h2,
h3 {
 color: var(--title-color);
 font-weight: var(--font-medium);
}

/* theme */
.nav__buttons {
 display: flex;
 align-items: center;
 column-gap: 1rem;
 z-index: var(--z-fixed);
}

.change-theme {
 font-size: 1.25rem;
 color: var(--title-color);
 cursor: pointer;
 transition: color 0.3s;
}

/* color changes in some parts of the website, in light theme */

.dark-theme .bg-header,
.dark-theme .nav__menu,
.dark-theme .scrollup {
 box-shadow: 0 2px 8px hsl(183, 64%, 4%, 0.5);
}

.dark-theme .education__card {
 box-shadow: 0 2px 8px hsl(183, 64%, 4%, 0.2);
}

.dark-theme .newsletter__content {
 background-color: var(--container-color);
}

.dark-theme .newsletter__form,
.dark-theme .newsletter__input {
 background-color: var(--body-color);
}

.dark-theme::-webkit-scrollbar {
 background-color: hsl(183, 8%, 5%);
}

.dark-theme::-webkit-scrollbar-thumb {
 background-color: hsl(183, 8%, 15%);
}

.dark-theme::-webkit-scrollbar-thumb:hover {
 background-color: hsl(183, 8%, 25%);
}

/* variable dark theme */

body.dark-theme {
 --first-color: hsl(183, 64%, 58%);
 --first-color-alt: hsl(183, 64%, 54%);
 --title-color: hsl(183, 24%, 85%);
 --text-color: hsl(183, 16%, 65%);
 --body-color: hsl(183, 12%, 8%);
 --container-color: hsl(183, 10%, 10%);
}

/* reusable css classes */
.container {
 max-width: 1024px;
 margin-inline: 1.5rem;
}

.grid {
 display: grid;
 gap: 1.5rem;
}

.section {
 padding-block: 5rem 1rem;
}

.section__title {
 font-size: var(--h1-font-size);
 font-family: var(--title-font);
 margin-bottom: 1.5rem;
}

.section__subtitle {
 display: block;
 font-size: var(--h2-font-size);
 font-family: var(--subtitle-font);
 color: var(--first-color);
 margin-bottom: 0.5rem;
}

.section__title,
.section__subtitle {
 text-align: center;
}

.main {
 overflow: hidden;
}

/* header and nav */
.header {
 position: fixed;
 width: 100%;
 background-color: var(--body-color);
 top: 0;
 left: 0;
 z-index: var(--z-tooltip);
 transition: box-shadow 0.3s, background 0.4s;
}

.nav {
 position: relative;
 height: var(--header-height);
 display: flex;
 justify-content: space-between;
 align-items: center;
}

.nav__logo,
.nav__toggle,
.nav__close {
 display: flex;
 color: var(--title-color);
}

.nav__logo {
 align-items: center;
 column-gap: 0.5rem;
 font-family: var(--title-font);
 font-size: var(--h3-font-size);
 font-weight: var(--font-semi-bold);
 transition: color 0.3s;
}

.nav__logo img {
 width: 25px;
}

.nav__logo:hover {
 color: var(--first-color);
}

.nav__toggle {
 font-size: 1.25rem;
 cursor: pointer;
}

@media screen and (max-width: 789px) {
 .bar {
  display: block;
  width: 20px;
  height: 2px;
  margin: 6px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: var(--text-color);
 }

 .hamburger {
  display: block;
  z-index: var(--z-fixed);
  width: 50px;
 cursor: pointer;
 }

 .hamburger.active .bar:nth-child(2) {
  opacity: 0;
 }

 .hamburger.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
 }

 .hamburger.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
 }

 .nav__menu {
  position: fixed;
  top: -100%;
  left: 0;
  background-color: var(--body-color);
  width: 100%;
  box-shadow: 0 8px 20px hsla(183, 64%, 24%, 0.1);
  padding-block: 3.5rem;
  transition: top 0.4s;
 }

 #nav-menu.active {
  top: 0;
  border-radius: 0 0 5% 5%;
 }

 
}

.nav__list {
 display: flex;
 flex-direction: column;
 text-align: center;
 row-gap: 2rem;
}

.nav__link {
 color: var(--title-color);
 font-weight: var(--font-medium);
 transition: color 0.4s;
}

.nav__link:hover {
 color: var(--first-color);
}


/* change bg header */

.bg-header {
 box-shadow: 0 2px 8px hsla(183, 64%, 24%, 0.1);
}

/* active-link */

.active-link {
 color: var(--first-color);
}

/* header end */







/* about */

.about {
 position: relative;
}



.about__container {
 row-gap: 3rem;
 padding-top: 2rem;
}

.about_me{
	display: flex;
}

.about__img {
 width: 300px;
 justify-self: center;
 border-radius: 50%;
}

.about__data {
 text-align: center;
}

.about__name_title {
 font-size: var(--biggest-font-size);
}

.about__title {
 font-size: var(--h1-font-size);
 font-family: var(--title-font);
 margin-bottom: 1rem;
}

.about__title img {
 width: 40px;
}

.about__title div {
 display: flex;
 align-items: center;
 justify-content: center;
 column-gap: 0.5rem;
}

.about__description {
 padding: 0 1rem;
 margin-bottom: 2.5rem;
}

.about__leaf-1,
.about__leaf-2 {
 position: absolute;
 opacity: 0.2;
}

.about__leaf-1 {
 width: 80px;
 top: 8rem;
 left: -1rem;
 transform: rotate(90deg);
}

.about__leaf-2 {
 width: 100px;
 right: -2rem;
 bottom: 1rem;
 transform: rotate(-15deg);
}

/* button */

.button {
 display: inline-flex;
 align-items: center;
 column-gap: 0.5rem;
 background-color: var(--first-color);
 padding: 1rem 1.5rem;
 border-radius: 4rem;
 color: #fff;
 font-weight: var(--font-medium);
 transition: background 0.3s;
}

.button i {
 font-size: 1.5rem;
 transition: transform 0.3s;
}

.button:hover {
 background-color: var(--first-color-alt);
}

.button:hover i {
 transform: translateX(0.25rem);
}

/* about end */







/* education */

.education__container {
 padding-top: 4rem;
 grid-template-columns: 250px;
 justify-content: center;
 row-gap: 5.5rem;
}

.education__card {
 position: relative;
 background-color: var(--container-color);
 padding: 7rem 2rem 1.5rem;
 box-shadow: 0 8px 20px hsla(183, 64%, 48%, 0.08);
 border-radius: 1rem;
 text-align: center;
 transition: background 0.4s; /* for dark mode */
}

.education__img {
 width: 220px;
 position: absolute;
 inset: 0;
 top: -2.5rem;
 margin: 0 auto;
 transition: transform 0.4s;
 border-radius: 1rem;
}

.education__name {
 font-size: var(--h3-font-size);
 font-family: var(--title-color);
 margin-bottom: 0.25rem;
}

.education__speciality {
 display: block;
 font-size: var(--smaller-font-size);
 margin-bottom: .3rem;
}

.education__profession {
 font-size: var(--h3-font-size);
 font-weight: var(--font-medium);
 color: var(--first-color);
 margin-bottom: 0.4rem;
}

.education__year {
	display: flex;
	flex-direction: column;
	font-size: var(--h3-font-size);
 font-family: var(--title-color);
 margin-bottom: 0.25rem;
}

.education__button {
 display: flex;
 background-color: var(--first-color);
 padding: 6px;
 border-radius: 50%;
 color: #fff;
 font-size: 1.25rem;
 box-shadow: 0 4px 20px hsla(183, 64%, 20%, 0.2);
 position: absolute;
 bottom: 1.25rem;
 right: 0.5rem;
 cursor: pointer;
 transition: background 0.3s;
}

.education__button:hover {
 background-color: var(--first-color-alt);
}

.education__card:hover .education__img {
 transform: translateY(-0.25rem);
}



/* education end */













/* skills start */

.skills__container {
	padding-top: 4rem;
/* 	grid-template-columns: 250px; */
	justify-content: center;
	row-gap: 5.5rem;
  }

  .card-wrapper {
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: 280px;
	overflow-x: auto;
	padding: 24px;
	gap: 24px;
	cursor: grab;
	scroll-snap-type: x;
	scroll-padding-inline: 24px;
	scroll-behavior: smooth;
	scrollbar-width: none;
}
.card-wrapper::-webkit-scrollbar {
	display: none;
}
.card-wrapper.grab {
	cursor: grabbing;
	user-select: none;
	scroll-snap-type: none;
	scroll-behavior: auto;
}






   .skills__cards__container {
	position: relative;
/* 	width: 900px; */
	height: 250px;
	overflow: hidden;
	cursor: grab;
	
  }
  
  .skills__card {
	position: relative;
	background-color: var(--container-color);
	padding: 7rem 2rem 1.5rem;
	box-shadow: 0 8px 20px hsla(183, 64%, 48%, 0.08);
	border-radius: 1rem;
	text-align: center;
	top: 1rem;
	transition: background 0.4s; /* for dark mode */
  }
  
  .skills__img {
	width: 120px;
	/* font-size: 100px; */
	position: absolute;
	inset: 0;
	top: -2.5rem;
	margin: 0 auto;
	transition: transform 0.4s;
	border-radius: 1rem;
  }
  
  .skills__name {
	font-size: var(--h3-font-size);
	font-family: var(--title-color);
	margin-bottom: 0.25rem;
  }
  
  .skills__speciality {
	display: block;
	font-size: var(--smaller-font-size);
	margin-bottom: .3rem;
  }
  
  .skills__profession {
	font-size: var(--h3-font-size);
	font-weight: var(--font-medium);
	color: var(--first-color);
	margin-bottom: 0.4rem;
  }
  
  .skills__year {
	  display: flex;
	  flex-direction: column;
	  font-size: var(--h3-font-size);
	font-family: var(--title-color);
	margin-bottom: 0.25rem;
  }
  
  .skills__button {
	display: flex;
	background-color: var(--first-color);
	padding: 6px;
	border-radius: 50%;
	color: #fff;
	font-size: 1.25rem;
	box-shadow: 0 4px 20px hsla(183, 64%, 20%, 0.2);
	position: absolute;
	bottom: 1.25rem;
	right: 0.8rem;
	cursor: pointer;
	transition: background 0.3s;
  }
  
  .skills__button:hover {
	background-color: var(--first-color-alt);
  }
  
  .skills__card:hover .skills__img {
	transform: translateY(-0.25rem);
  }








/* portfolio */


.portfolio__items{
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding: 1rem;
}

.item{
	padding: 1rem;
	margin: 1rem;
	font-size: 18px;
	font-weight: 500;
	color: var(--first-color);
	border: 2px solid  var(--first-color-alt);
	border-radius: 1rem;
	cursor: pointer;
	transition: all 0.8s ease;
}

.portfolio__items .active,
.portfolio__items .item:hover{
	color: var(--title-color);
	background: var(--first-color-alt);
}


.portfolio__container {
	padding-top: 4rem;
	grid-template-columns: 250px;
	justify-content: center;
	row-gap: 5.5rem;
}

.portfolio__card {
	position: relative;
	background-color: var(--container-color);
	padding: 7rem 2rem 1.5rem;
	box-shadow: 0 8px 20px hsla(183, 64%, 48%, 0.08);
	border-radius: 1rem;
	text-align: center;
	transition: background 0.4s; /* for dark mode */
}

.portfolio__img {
	width: 220px;
	position: absolute;
	inset: 0;
	top: -2.5rem;
	margin: 0 auto;
	transition: transform 0.4s;
	border-radius: 1rem;
}
.portfolio__name {
	font-size: var(--h3-font-size);
	font-family: var(--title-color);
	margin-bottom: 0.25rem;
}
.portfolio__button {
	display: flex;
	background-color: var(--first-color);
	padding: 6px;
	border-radius: 50%;
	color: #fff;
	font-size: 1.25rem;
	box-shadow: 0 4px 20px hsla(183, 64%, 20%, 0.2);
	position: absolute;
	bottom: 1.25rem;
	right: 0.8rem;
	cursor: pointer;
	transition: background 0.3s;
}
.portfolio__button:hover {
	background-color: var(--first-color-alt);
  }
  
  .skills__card:hover .portfolio__img {
	transform: translateY(-0.25rem);
  }

  .image.hide{
	display: none;
}
.image.show{
	animation: animate 0.4s ease;
}
@keyframes animate{
	0%{
		 transform: scale(0.5)
	}
	100%{
		 transform: scale(1)
	}
}




.footer{
	position: relative;
	padding-block: 3rem 2rem;
	overflow: hidden;
}

.footer__container{
	row-gap: 3rem;
}


.footer__social{
	display: flex;
	justify-content: center;
	column-gap: 1.25rem;
}

.social__link_img{
	 width: 2rem;
    inset: 0;
    top: -2.5rem;
    margin: 0 auto;
    transition: transform 0.4s;
}

.footer__social-link{
	color: var(--first-color);
	font-size: 1.25rem;
	transition: color .3s, transform .3s;
}

.footer__social-link:hover{
	color: var(--first-color-alt);
	transform: translateY(-2px)
}




/* scroll bar */

::-webkit-scrollbar{
	width: .6rem;
	border-radius: .5rem;
	background-color: hsl(183, 8%, 75%);
}

::-webkit-scrollbar-thumb{
	border-radius: .5rem;
	background-color: hsl(183, 8%, 55%);
}

::-webkit-scrollbar-thumb:hover{
	background-color: hsl(183, 8%, 45%);
}

/* scroll bar end*/






/* scroll up */

.scrollup{
	position: fixed;
	right: 1rem;
	bottom: -50%;
	background-color: var(--container-color);
	box-shadow: 0 4px 12px hsla(19, 64%, 24%, .1);
	display: inline-flex;
	padding: .35rem;
	border-radius: .25rem;
	font-size: 1.1rem;
	color: var(--first-color);
	z-index: var(--z-tooltip);
	transition: bottom .3s, transform .3s, background .4s;
}

.scrollup:hover{
	transform: translateY(-.25rem)
}

/* show scroll up */
.show-scroll{
	bottom: 3rem;
}

/* show scroll up end */
















@media screen and (min-width: 576px) {
 .about__container,
 .recently__container,
 .newsletter__content {
  grid-template-columns: 0.7fr;
  justify-content: center;
 }

 .skills__cards__container {
/* 	width: 300px; */
	
  }

 .footer__content {
  grid-template-columns: repeat(3, max-content);
 }
}

@media screen and (min-width: 790px) {
 .nav {
  column-gap: 3rem;
 }

 .hamburger {
  display: none;
 }

 .nav__list {
  flex-direction: row;
  column-gap: 3rem;
 }

 .nav__menu {
  margin-left: auto;
 }

 .dark-theme .nav__menu {
  box-shadow: none;
 }
}



@media screen and (min-width: 767px){
	.education__container{
		grid-template-columns: repeat(2, 250px);
	}

/* 	.skills__container{
		grid-template-columns: repeat(2, 250px);
	} */

	.skills__cards__container {
/* 		width: 600px; */
		
	  }


	.footer__content{
		display: grid;
		grid-template-columns: repeat(4, max-content);
	}
}




@media screen and (min-width: 1024px) {
 .section {
  padding-block: 7rem 1.5rem;
 }

 .section__subtitle {
  margin-bottom: 0.75rem;
 }

 .nav {
  height: calc(var(--header-height) + 1.5rem);
 }

 .about__container {
  position: relative;
  grid-template-columns: 1fr 1fr;
  padding-block: 7rem 3rem;
 }

 .about__data {
  text-align: initial;
  order: -1;
 }
 .about__title img {
  width: 60px;
 }

 .about__title div {
  justify-content: initial;
  column-gap: 1rem;
 }

 .about__description {
  padding-inline: 0 10rem;
 }

 .about__img {
  width: 600px;
  position: absolute;
  right: -1rem;
 }

 .education__card{
	padding: 7rem 1rem 1.5rem;
 }

 .education__container{
	grid-template-columns: repeat(2, 250px);
}

 .skills__container {
/* 	grid-template-columns: repeat(3, 262px); */
	column-gap: 3.5rem
}

.skills__cards__container {
/* 	width: 900px; */
	
  }

}

@media screen and (min-width: 1064px){
	.container{
		margin-inline: auto;
	}
}

@media screen and (max-width: 1023px){
	.about_me {
	    justify-content: center;
	}
}

@media screen and (max-width: 575px){
	.skills__cards__container{
/* 		width: 300px; */
	}
}


